{"flutter":{"platforms":{"android":{"default":{"projectId":"sip-sales-b5656","appId":"1:689711972244:android:be81e54671888e0d0d5981","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sip-sales-b5656","appId":"1:689711972244:ios:b9af68864b3b2fae0d5981","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sip-sales-b5656","configurations":{"android":"1:689711972244:android:be81e54671888e0d0d5981","ios":"1:689711972244:ios:b9af68864b3b2fae0d5981"}}}}}}